# Validus

./: .gitignore  pom.xml
analyzer/: pom.xml
analyzer/core/: pom.xml
analyzer/core/src/main/java/net/ollie/validus/: Analyzer.java  AnalyzerException.java
analyzer/core/src/main/java/net/ollie/validus/analysis/: Analysis.java  GenericProjectAnalysis.java  GenericSpecificationAnalysis.java  ProjectAnalysis.java  ProjectAnalysisBuilder.java  SpecificationAnalysis.java
analyzer/core/src/main/java/net/ollie/validus/analysis/satisfaction/: ClassMethodSatisfaction.java  FunctionSatisfaction.java  Satisfaction.java
analyzer/core/src/main/java/net/ollie/validus/analysis/verification/: TestVerification.java  Verification.java
analyzer/core/src/main/java/net/ollie/validus/project/: LocalProject.java  Project.java
analyzer/core/src/main/java/net/ollie/validus/specification/: Specification.java  SpecificationId.java  SpecificationProvider.java
analyzer/core/src/main/proto/: analysis.proto  project_analysis.proto  specification.proto
analyzer/java/: pom.xml
analyzer/java/src/main/java/net/ollie/validus/: JavaAnalyzer.java  JavaMethod.java  JavaProject.java  LocalJavaProject.java  ProjectAnalysisVisitor.java
analyzer/java/src/main/java/net/ollie/validus/analyzer/java/: JavaAnalyzer.java  ProjectAnalysisVisitor.java
analyzer/java/src/main/java/net/ollie/validus/project/java/: JavaMethod.java  JavaProject.java  JavaProjectModule.java  LocalJavaProject.java  RemoteJavaProject.java
analyzer/java/src/main/java/net/ollie/validus/project/java/git/: JavaGitProject.java
analyzer/java/src/main/java/net/ollie/validus/project/java/provider/: DefaultJavaProjectProvider.java  JavaProjectProvider.java  JavaProjectSpec.java
analyzer/java/src/test/java/net/ollie/validus/: JavaAnalyzerTest.java  SampleClass.java
analyzer/java/src/test/java/net/ollie/validus/analyzer/java/: JavaAnalyzerTest.java
annotations/: pom.xml
annotations/src/main/java/net/ollie/validus/annotation/: Satisfies.java  Verifies.java
projects/: pom.xml
projects/core/: pom.xml
projects/core/src/main/java/net/ollie/validus/project/: FromRemoteProject.java  LocalProject.java  Project.java  ProjectId.java  RemoteProject.java
projects/core/src/main/java/net/ollie/validus/project/provider/: InMemoryRemoteProjectProvider.java  LocalProjectFileProvider.java  ProjectProvider.java  RemoteProjectProvider.java
projects/core/src/main/proto/: credentials.proto  project.proto
projects/git/: pom.xml
projects/git/src/main/java/net/ollie/validus/project/git/: GitProject.java  GitProjectModule.java  GithubProject.java  GitlabProject.java
projects/git/src/main/java/net/ollie/validus/project/git/credentials/: GitCredentials.java  GitTokenCredentials.java  GitUsernamePasswordCredentials.java
projects/git/src/main/java/net/ollie/validus/project/git/jgit/: JGitLocalProject.java  JGitRemoteProject.java  JGitlabRemoteProject.java
projects/git/src/main/java/net/ollie/validus/project/git/provider/: DefaultGitProjectProvider.java  GitProjectProvider.java  GitProjectSpec.java  GitlabProjectSpec.java
projects/git/src/main/proto/: git_project.proto
proto-parent/: pom.xml
server/: pom.xml
server/src/main/java/net/ollie/validus/server/: Server.java  ServerConfig.java  ServerModule.java
server/src/main/java/net/ollie/validus/server/authentication/: AuthenticationModule.java  AuthenticationProvider.java
server/src/main/java/net/ollie/validus/server/authentication/context/: AuthenticatedContext.java  AuthenticationContext.java  AuthenticationContextRequestFilter.java
server/src/main/java/net/ollie/validus/server/authentication/session/: LoginFailedException.java  UserSession.java  UserSessionProvider.java
server/src/main/java/net/ollie/validus/server/provider/: DefaultLocalProjectFileProvider.java  ProviderModule.java
server/src/main/java/net/ollie/validus/server/resource/: AbstractResource.java  MainResource.java  ResourceModule.java
server/src/main/java/net/ollie/validus/server/resource/project/: GitProjectResource.java  JavaProjectResource.java
server/src/main/java/net/ollie/validus/server/resource/specification/: ProjectSpecificationResource.java
server/src/main/resources/: log4j2.xml
website/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js
website/src/main/js/: Main.tsx
website/src/main/js/main/: Layout.css  Layout.tsx  Main.tsx
website/src/main/protobuf/: analysis_pb.d.ts  analysis_pb.js  credentials_pb.d.ts  project_analysis_pb.d.ts  project_analysis_pb.js  project_pb.d.ts  project_pb.js  specification_pb.d.ts  specification_pb.js
website/src/main/resources/: page.html.template
